graph {
// Graph generated by WireViz 0.3-dev
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	TH1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">TH1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Microfit 3.0</td>
   <td balign="left">female</td>
   <td balign="left">10-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>HE_FAN_VCC</td>
    <td sides="tbl">WH</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FFFFFF" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>PC_FANL_VCC</td>
    <td sides="tbl">WH</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FFFFFF" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>PC_FANR_VCC</td>
    <td sides="tbl">WH</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FFFFFF" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>HE_TEMP1</td>
    <td sides="tbl">WH</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FFFFFF" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>Y_END_STOP_1</td>
    <td sides="tbl">WH</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FFFFFF" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>HE_FAN_GND</td>
    <td sides="tbl">BU</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#0066FF" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>PC_FANL_GND</td>
    <td sides="tbl">BU</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#0066FF" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>PC_FANR_GND</td>
    <td sides="tbl">BU</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#0066FF" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>HE_TEMP2</td>
    <td sides="tbl">WH</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FFFFFF" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>Y_END_STOP_2</td>
    <td sides="tbl">WH</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FFFFFF" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p10r">10</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	TH2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">TH2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Microfit 3.0</td>
   <td balign="left">female</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>HEATER_VCC</td>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>HEATER_GND</td>
    <td sides="tbl">BK</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#000000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p2r">2</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Hotend Heater</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	TH3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">TH3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Microfit 3.0</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>1B</td>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>1A</td>
    <td sides="tbl">OL</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#708000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>2A</td>
    <td sides="tbl">YE</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FFFF00" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>2B</td>
    <td sides="tbl">BU</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#0066FF" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
    <td port="p4r">4</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Extruder</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	AB1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AB1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Microfit 3.0</td>
   <td balign="left">male</td>
   <td balign="left">20-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>HE_FAN_VCC</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>PC_FANL_VCC</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>PC_FANR_VCC</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>HE_TEMP1</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>Y_END_STOP_1</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>HEATER_VCC</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>EXTRUDER_1B</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>EXTRUDER_1A</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>UNUSED</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>UNUSED</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>HE_FAN_GND</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>PC_FANL_GND</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>PC_FANR_GND</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>HE_TEMP2</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>Y_END_STOP_2</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>HEATER_GND</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>EXTRUDER_2A</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>EXTRUDER_2B</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>UNUSED</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>UNUSED</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=none style=filled]
	edge [color="#000000:#ffffff:#000000"]
	TH1:p1r:e -- UMBILICAL:w1:w
	UMBILICAL:w1:e -- AB1:p1l:w
	edge [color="#000000:#ffffff:#000000"]
	TH1:p2r:e -- UMBILICAL:w2:w
	UMBILICAL:w2:e -- AB1:p2l:w
	edge [color="#000000:#ffffff:#000000"]
	TH1:p3r:e -- UMBILICAL:w3:w
	UMBILICAL:w3:e -- AB1:p3l:w
	edge [color="#000000:#ffffff:#000000"]
	TH1:p4r:e -- UMBILICAL:w4:w
	UMBILICAL:w4:e -- AB1:p4l:w
	edge [color="#000000:#ffffff:#000000"]
	TH1:p5r:e -- UMBILICAL:w5:w
	UMBILICAL:w5:e -- AB1:p5l:w
	edge [color="#000000:#0066ff:#000000"]
	TH1:p6r:e -- UMBILICAL:w9:w
	UMBILICAL:w9:e -- AB1:p11l:w
	edge [color="#000000:#0066ff:#000000"]
	TH1:p7r:e -- UMBILICAL:w10:w
	UMBILICAL:w10:e -- AB1:p12l:w
	edge [color="#000000:#0066ff:#000000"]
	TH1:p8r:e -- UMBILICAL:w11:w
	UMBILICAL:w11:e -- AB1:p13l:w
	edge [color="#000000:#ffffff:#000000"]
	TH1:p9r:e -- UMBILICAL:w12:w
	UMBILICAL:w12:e -- AB1:p14l:w
	edge [color="#000000:#ffffff:#000000"]
	TH1:p10r:e -- UMBILICAL:w13:w
	UMBILICAL:w13:e -- AB1:p15l:w
	edge [color="#000000:#ff0000:#000000"]
	TH2:p1r:e -- UMBILICAL:w6:w
	UMBILICAL:w6:e -- AB1:p6l:w
	edge [color="#000000:#000000:#000000"]
	TH2:p2r:e -- UMBILICAL:w14:w
	UMBILICAL:w14:e -- AB1:p16l:w
	edge [color="#000000:#ff0000:#000000"]
	TH3:p1r:e -- UMBILICAL:w7:w
	UMBILICAL:w7:e -- AB1:p7l:w
	edge [color="#000000:#708000:#000000"]
	TH3:p2r:e -- UMBILICAL:w8:w
	UMBILICAL:w8:e -- AB1:p8l:w
	edge [color="#000000:#ffff00:#000000"]
	TH3:p3r:e -- UMBILICAL:w15:w
	UMBILICAL:w15:e -- AB1:p17l:w
	edge [color="#000000:#0066ff:#000000"]
	TH3:p4r:e -- UMBILICAL:w16:w
	UMBILICAL:w16:e -- AB1:p18l:w
	UMBILICAL [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">UMBILICAL</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">16x</td>
   <td balign="left">24 AWG</td>
   <td balign="left">0.24 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>TH1:1:HE_FAN_VCC</td>
    <td>
     1:WH
    </td>
    <td>AB1:1:HE_FAN_VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH1:2:PC_FANL_VCC</td>
    <td>
     2:WH
    </td>
    <td>AB1:2:PC_FANL_VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH1:3:PC_FANR_VCC</td>
    <td>
     3:WH
    </td>
    <td>AB1:3:PC_FANR_VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH1:4:HE_TEMP1</td>
    <td>
     4:WH
    </td>
    <td>AB1:4:HE_TEMP1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH1:5:Y_END_STOP_1</td>
    <td>
     5:WH
    </td>
    <td>AB1:5:Y_END_STOP_1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH2:1:HEATER_VCC</td>
    <td>
     6:RD
    </td>
    <td>AB1:6:HEATER_VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH3:1:1B</td>
    <td>
     7:RD
    </td>
    <td>AB1:7:EXTRUDER_1B</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH3:2:1A</td>
    <td>
     8:OL
    </td>
    <td>AB1:8:EXTRUDER_1A</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#708000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH1:6:HE_FAN_GND</td>
    <td>
     9:BU
    </td>
    <td>AB1:11:HE_FAN_GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w9" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH1:7:PC_FANL_GND</td>
    <td>
     10:BU
    </td>
    <td>AB1:12:PC_FANL_GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w10" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH1:8:PC_FANR_GND</td>
    <td>
     11:BU
    </td>
    <td>AB1:13:PC_FANR_GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w11" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH1:9:HE_TEMP2</td>
    <td>
     12:WH
    </td>
    <td>AB1:14:HE_TEMP2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w12" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH1:10:Y_END_STOP_2</td>
    <td>
     13:WH
    </td>
    <td>AB1:15:Y_END_STOP_2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w13" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH2:2:HEATER_GND</td>
    <td>
     14:BK
    </td>
    <td>AB1:16:HEATER_GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w14" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH3:3:2A</td>
    <td>
     15:YE
    </td>
    <td>AB1:17:EXTRUDER_2A</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w15" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>TH3:4:2B</td>
    <td>
     16:BU
    </td>
    <td>AB1:18:EXTRUDER_2B</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w16" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor=white margin=0 shape=box style=""]
}
